# Configuración de la aplicación
APP_NAME=EFC Microservice
APP_VERSION=1.0.0
DEBUG=false

# Configuración del servidor
HOST=0.0.0.0
PORT=8001
API_URL=http://localhost:8000/api/v1
API_TOKEN=1b5b5a41228cbac6d9c373d739f9c36a918e4dd8

# Configuración de API externa
SOAP_SERVICE_URL=https://www.ventanillaunica.gob.mx
EXTERNAL_API_TIMEOUT=5
MAX_RETRIES=5
TIMEOUT=5
WAIT_TIME=0
VERIFY_SSL=True

# Configuración de seguridad
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
